anchor: @anchor-lang/core - v1.0.1
@anchor-lang/core - v1.0.1
Index
Namespaces
BN
utils
web3
Enumerations
MetadataCompression
MetadataEncoding
Classes
AccountClient
AnchorError
AnchorProvider
BN
BorshAccountsCoder
BorshCoder
BorshEventCoder
BorshInstructionCoder
EventManager
EventParser
IdlError
MethodsBuilderFactory
Native
Program
ProgramError
ProgramErrorStack
SystemCoder
Wallet
Interfaces
AccountsCoder
Coder
EventCoder
InstructionCoder
Provider
TypesCoder
Type Aliases
AccountNamespace
Accounts
Address
Context
CustomAccountResolver
DecodeType
Event
EventData
Idl
IdlAccount
IdlAccounts
IdlArrayLen
IdlArrayLenGeneric
IdlArrayLenValue
IdlConst
IdlDefinedFields
IdlDefinedFieldsNamed
IdlDefinedFieldsTuple
IdlDependency
IdlDeployments
IdlDiscriminator
IdlEnumVariant
IdlErrorCode
IdlEvent
IdlEvents
IdlField
IdlGenericArg
IdlGenericArgConst
IdlGenericArgType
IdlInstruction
IdlInstructionAccount
IdlInstructionAccountItem
IdlInstructionAccounts
IdlMetadata
IdlPda
IdlRepr
IdlReprC
IdlReprModifier
IdlReprRust
IdlReprTransparent
IdlSeed
IdlSeedAccount
IdlSeedArg
IdlSeedConst
IdlSerialization
IdlType
IdlTypeArray
IdlTypeCOption
IdlTypeDef
IdlTypeDefGeneric
IdlTypeDefGenericConst
IdlTypeDefGenericType
IdlTypeDefTy
IdlTypeDefTyEnum
IdlTypeDefTyStruct
IdlTypeDefTyType
IdlTypeDefined
IdlTypeGeneric
IdlTypeOption
IdlTypeVec
IdlTypes
Instruction
InstructionFn
InstructionNamespace
MetadataAccount
MethodsNamespace
RpcFn
RpcNamespace
SimulateFn
SimulateNamespace
Subscription
SystemProgram
TransactionFn
TransactionNamespace
ViewFn
ViewNamespace
Variables
FORMAT_JSON
LangErrorCode
LangErrorMessage
workspace
Functions
convertIdlToCamelCase
decodeIdlAccount
decodeMetadataData
getProvider
handleDefinedFields
idlAddress
isCompositeAccounts
parseIdlErrors
seed
setProvider
splitArgsAndCtx
toInstruction
translateAddress
translateError
uncompressMetadataData
validateAccounts
Type Aliases
AccountNamespace
AccountNamespace<I>: { [ A in keyof AllAccountsMap<I>]: AccountClient<I, A> }
The namespace provides handles to an AccountClient object for each account in a program.
Usage
```
account.<account-client>
```
Example
To fetch a Counter account from the above example,
```
const counter = await program.account.counter.fetch(address);
```
For the full API, see the AccountClient reference.
Type Parameters
I extends Idl = Idl
Accounts
Accounts<A>: { [ N in A["name"]]: Account<A & { name: N }> }
A set of accounts mapping one-to-one to the program's accounts struct, i.e., the type deriving #[derive(Accounts)].
The name of each field should match the name for that account in the IDL.
If multiple accounts are nested in the rust program, then they should be nested here.
Type Parameters
A extends IdlInstructionAccountItem = IdlInstructionAccountItem
Address
Address: PublicKey | string
An address to identify an account on chain. Can be a PublicKey, or Base 58 encoded string.
Context
Context<A>: { accounts?: A; instructions?: TransactionInstruction[]; options?: ConfirmOptions; postInstructions?: TransactionInstruction[]; preInstructions?: TransactionInstruction[]; remainingAccounts?: AccountMeta[]; signers?: Signer[] }
Context provides all non-argument inputs for generating Anchor transactions.
Type Parameters
A extends Accounts = Accounts
Type declaration
Optional accounts?: A
Accounts used in the instruction context.
Optional instructions?: TransactionInstruction[]
deprecated
use preInstructions instead. Instructions to run before a given method. Often this is used, for example to create accounts prior to executing a method.
Optional options?: ConfirmOptions
Commitment parameters to use for a transaction.
Optional postInstructions?: TransactionInstruction[]
Instructions to run after a given method. Often this is used, for example to close accounts after executing a method.
Optional preInstructions?: TransactionInstruction[]
Instructions to run before a given method. Often this is used, for example to create accounts prior to executing a method.
Optional remainingAccounts?: AccountMeta[]
All accounts to pass into an instruction after the main accounts. This can be used for optional or otherwise unknown accounts.
Optional signers?: Signer[]
Accounts that must sign a given transaction.
CustomAccountResolver
CustomAccountResolver<IDL>: ((params: { accounts: AccountsGeneric; args: any[]; idlIx: AllInstructions<IDL>; programId: PublicKey; provider: Provider }) => Promise<{ accounts: AccountsGeneric; resolved: number }>)
Type Parameters
IDL extends Idl
Type declaration
(params: { accounts: AccountsGeneric; args: any[]; idlIx: AllInstructions<IDL>; programId: PublicKey; provider: Provider }): Promise<{ accounts: AccountsGeneric; resolved: number }>
Parameters
params: { accounts: AccountsGeneric; args: any[]; idlIx: AllInstructions<IDL>; programId: PublicKey; provider: Provider }
accounts: AccountsGeneric
args: any[]
idlIx: AllInstructions<IDL>
programId: PublicKey
provider: Provider
Returns Promise<{ accounts: AccountsGeneric; resolved: number }>
DecodeType
DecodeType<T, Defined>: IdlType extends T ? unknown : T extends keyof TypeMap ? TypeMap[T] : T extends { defined: { name: keyof Defined } } ? Defined[T["defined"]["name"]] : T extends { option: IdlType } ? DecodeType<T["option"], Defined> | null : T extends { coption: IdlType } ? DecodeType<T["coption"], Defined> | null : T extends { vec: IdlType } ? DecodeType<T["vec"], Defined>[] : T extends { array: [defined: IdlType, size: IdlArrayLen] } ? DecodeType<T["array"][0], Defined>[] : unknown
Type Parameters
T extends IdlType
Defined
Event
Event<E, Defined>: { data: any; name: E["name"] }
Type Parameters
E extends IdlEvent = IdlEvent
Defined = Record<string, never>
Type declaration
data: any
name: E["name"]
EventData
EventData<T, Defined>: { [ N in T["name"]]: DecodeType<(T & { name: N })["type"], Defined> }
Type Parameters
T extends IdlField
Defined
Idl
Idl: { accounts?: IdlAccount[]; address: string; constants?: IdlConst[]; docs?: string[]; errors?: IdlErrorCode[]; events?: IdlEvent[]; instructions: IdlInstruction[]; metadata: IdlMetadata; types?: IdlTypeDef[] }
Type declaration
Optional accounts?: IdlAccount[]
address: string
Optional constants?: IdlConst[]
Optional docs?: string[]
Optional errors?: IdlErrorCode[]
Optional events?: IdlEvent[]
instructions: IdlInstruction[]
metadata: IdlMetadata
Optional types?: IdlTypeDef[]
IdlAccount
IdlAccount: { discriminator: IdlDiscriminator; name: string }
Type declaration
discriminator: IdlDiscriminator
name: string
IdlAccounts
IdlAccounts<I>: ResolveIdlPointerSection<I, "accounts">
Type Parameters
I extends Idl
IdlArrayLen
IdlArrayLen: IdlArrayLenGeneric | IdlArrayLenValue
IdlArrayLenGeneric
IdlArrayLenGeneric: { generic: string }
Type declaration
generic: string
IdlArrayLenValue
IdlArrayLenValue: number
IdlConst
IdlConst: { name: string; type: IdlType; value: string }
Type declaration
name: string
type: IdlType
value: string
IdlDefinedFields
IdlDefinedFields: IdlDefinedFieldsNamed | IdlDefinedFieldsTuple
IdlDefinedFieldsNamed
IdlDefinedFieldsNamed: IdlField[]
IdlDefinedFieldsTuple
IdlDefinedFieldsTuple: IdlType[]
IdlDependency
IdlDependency: { name: string; version: string }
Type declaration
name: string
version: string
IdlDeployments
IdlDeployments: { devnet?: string; localnet?: string; mainnet?: string; testnet?: string }
Type declaration
Optional devnet?: string
Optional localnet?: string
Optional mainnet?: string
Optional testnet?: string
IdlDiscriminator
IdlDiscriminator: number[]
IdlEnumVariant
IdlEnumVariant: { fields?: IdlDefinedFields; name: string }
Type declaration
Optional fields?: IdlDefinedFields
name: string
IdlErrorCode
IdlErrorCode: { code: number; msg?: string; name: string }
Type declaration
code: number
Optional msg?: string
name: string
IdlEvent
IdlEvent: { discriminator: IdlDiscriminator; name: string }
Type declaration
discriminator: IdlDiscriminator
name: string
IdlEvents
IdlEvents<I>: ResolveIdlPointerSection<I, "events">
Type Parameters
I extends Idl
IdlField
IdlField: { docs?: string[]; name: string; type: IdlType }
Type declaration
Optional docs?: string[]
name: string
type: IdlType
IdlGenericArg
IdlGenericArg: IdlGenericArgType | IdlGenericArgConst
IdlGenericArgConst
IdlGenericArgConst: { kind: "const"; value: string }
Type declaration
kind: "const"
value: string
IdlGenericArgType
IdlGenericArgType: { kind: "type"; type: IdlType }
Type declaration
kind: "type"
type: IdlType
IdlInstruction
IdlInstruction: { accounts: IdlInstructionAccountItem[]; args: IdlField[]; discriminator: IdlDiscriminator; docs?: string[]; name: string; returns?: IdlType }
Type declaration
accounts: IdlInstructionAccountItem[]
args: IdlField[]
discriminator: IdlDiscriminator
Optional docs?: string[]
name: string
Optional returns?: IdlType
IdlInstructionAccount
IdlInstructionAccount: { address?: string; docs?: string[]; name: string; optional?: boolean; pda?: IdlPda; relations?: string[]; signer?: boolean; writable?: boolean }
Type declaration
Optional address?: string
Optional docs?: string[]
name: string
Optional optional?: boolean
Optional pda?: IdlPda
Optional relations?: string[]
Optional signer?: boolean
Optional writable?: boolean
IdlInstructionAccountItem
IdlInstructionAccountItem: IdlInstructionAccount | IdlInstructionAccounts
IdlInstructionAccounts
IdlInstructionAccounts: { accounts: IdlInstructionAccount[]; name: string }
Type declaration
accounts: IdlInstructionAccount[]
name: string
IdlMetadata
IdlMetadata: { contact?: string; dependencies?: IdlDependency[]; deployments?: IdlDeployments; description?: string; name: string; repository?: string; spec: string; version: string }
Type declaration
Optional contact?: string
Optional dependencies?: IdlDependency[]
Optional deployments?: IdlDeployments
Optional description?: string
name: string
Optional repository?: string
spec: string
version: string
IdlPda
IdlPda: { program?: IdlSeed; seeds: IdlSeed[] }
Type declaration
Optional program?: IdlSeed
seeds: IdlSeed[]
IdlRepr
IdlRepr: IdlReprRust | IdlReprC | IdlReprTransparent
IdlReprC
IdlReprC: { kind: "c" } & IdlReprModifier
IdlReprModifier
IdlReprModifier: { align?: number; packed?: boolean }
Type declaration
Optional align?: number
Optional packed?: boolean
IdlReprRust
IdlReprRust: { kind: "rust" } & IdlReprModifier
IdlReprTransparent
IdlReprTransparent: { kind: "transparent" }
Type declaration
kind: "transparent"
IdlSeed
IdlSeed: IdlSeedConst | IdlSeedArg | IdlSeedAccount
IdlSeedAccount
IdlSeedAccount: { account?: string; kind: "account"; path: string }
Type declaration
Optional account?: string
kind: "account"
path: string
IdlSeedArg
IdlSeedArg: { kind: "arg"; path: string }
Type declaration
kind: "arg"
path: string
IdlSeedConst
IdlSeedConst: { kind: "const"; value: number[] }
Type declaration
kind: "const"
value: number[]
IdlSerialization
IdlSerialization: "borsh" | "bytemuck" | "bytemuckunsafe" | { custom: string }
IdlType
IdlType: "bool" | "u8" | "i8" | "u16" | "i16" | "u32" | "i32" | "f32" | "u64" | "i64" | "f64" | "u128" | "i128" | "u256" | "i256" | "bytes" | "string" | "pubkey" | IdlTypeOption | IdlTypeCOption | IdlTypeVec | IdlTypeArray | IdlTypeDefined | IdlTypeGeneric
IdlTypeArray
IdlTypeArray: { array: [idlType: IdlType, size: IdlArrayLen] }
Type declaration
array: [idlType: IdlType, size: IdlArrayLen]
IdlTypeCOption
IdlTypeCOption: { coption: IdlType }
Type declaration
coption: IdlType
IdlTypeDef
IdlTypeDef: { docs?: string[]; generics?: IdlTypeDefGeneric[]; name: string; repr?: IdlRepr; serialization?: IdlSerialization; type: IdlTypeDefTy }
Type declaration
Optional docs?: string[]
Optional generics?: IdlTypeDefGeneric[]
name: string
Optional repr?: IdlRepr
Optional serialization?: IdlSerialization
type: IdlTypeDefTy
IdlTypeDefGeneric
IdlTypeDefGeneric: IdlTypeDefGenericType | IdlTypeDefGenericConst
IdlTypeDefGenericConst
IdlTypeDefGenericConst: { kind: "const"; name: string; type: string }
Type declaration
kind: "const"
name: string
type: string
IdlTypeDefGenericType
IdlTypeDefGenericType: { kind: "type"; name: string }
Type declaration
kind: "type"
name: string
IdlTypeDefTy
IdlTypeDefTy: IdlTypeDefTyEnum | IdlTypeDefTyStruct | IdlTypeDefTyType
IdlTypeDefTyEnum
IdlTypeDefTyEnum: { kind: "enum"; variants: IdlEnumVariant[] }
Type declaration
kind: "enum"
variants: IdlEnumVariant[]
IdlTypeDefTyStruct
IdlTypeDefTyStruct: { fields?: IdlDefinedFields; kind: "struct" }
Type declaration
Optional fields?: IdlDefinedFields
kind: "struct"
IdlTypeDefTyType
IdlTypeDefTyType: { alias: IdlType; kind: "type" }
Type declaration
alias: IdlType
kind: "type"
IdlTypeDefined
IdlTypeDefined: { defined: { generics?: IdlGenericArg[]; name: string } }
Type declaration
defined: { generics?: IdlGenericArg[]; name: string }
Optional generics?: IdlGenericArg[]
name: string
IdlTypeGeneric
IdlTypeGeneric: { generic: string }
Type declaration
generic: string
IdlTypeOption
IdlTypeOption: { option: IdlType }
Type declaration
option: IdlType
IdlTypeVec
IdlTypeVec: { vec: IdlType }
Type declaration
vec: IdlType
IdlTypes
IdlTypes<I>: RecursiveTypes<NonNullable<I["types"]>>
Type Parameters
I extends Idl
Instruction
Instruction: { data: Object; name: string }
Type declaration
data: Object
name: string
InstructionFn
InstructionFn<IDL, I>: InstructionContextFn<IDL, I, TransactionInstruction> & IxProps<Accounts<I["accounts"][number]>>
Function to create a TransactionInstruction generated from an IDL. Additionally it provides an accounts utility method, returning a list of ordered accounts for the instruction.
Type Parameters
IDL extends Idl = Idl
I extends AllInstructions<IDL> = AllInstructions<IDL>
InstructionNamespace
InstructionNamespace<IDL, I>: MakeInstructionsNamespace<IDL, I, TransactionInstruction, { [ M in keyof AllInstructionsMap<IDL>]: { accounts: any } }>
The namespace provides functions to build TransactionInstruction objects for each method of a program.
Usage
```
instruction.<method>(...args, ctx);
```
Parameters
args - The positional arguments for the program. The type and number of these arguments depend on the program being used.
ctx - Context non-argument parameters to pass to the method. Always the last parameter in the method call.
Example
To create an instruction for the increment method above,
```
const tx = await program.instruction.increment({
  accounts: {
    counter,
  },
});
```
Type Parameters
IDL extends Idl = Idl
I extends IdlInstruction = AllInstructions<IDL>
MetadataAccount
MetadataAccount: { compression: MetadataCompression; data: Buffer; dataSource: number; encoding: MetadataEncoding; format: number }
Type declaration
compression: MetadataCompression
data: Buffer
dataSource: number
encoding: MetadataEncoding
format: number
MethodsNamespace
MethodsNamespace<IDL, I>: MakeMethodsNamespace<IDL, I>
Type Parameters
IDL extends Idl = Idl
I extends AllInstructions<IDL> = AllInstructions<IDL>
RpcFn
RpcFn<IDL, I>: InstructionContextFn<IDL, I, Promise<TransactionSignature>>
RpcFn is a single RPC method generated from an IDL, sending a transaction paid for and signed by the configured provider.
Type Parameters
IDL extends Idl = Idl
I extends AllInstructions<IDL> = AllInstructions<IDL>
RpcNamespace
RpcNamespace<IDL, I>: MakeInstructionsNamespace<IDL, I, Promise<TransactionSignature>>
The namespace provides async methods to send signed transactions for each non-state method on Anchor program.
Keys are method names, values are RPC functions returning a TransactionInstruction.
Usage
```
rpc.<method>(...args, ctx);
```
Parameters
args - The positional arguments for the program. The type and number of these arguments depend on the program being used.
ctx - Context non-argument parameters to pass to the method. Always the last parameter in the method call.
```
## Example
To send a transaction invoking the `increment` method above,
```javascript
const txSignature = await program.rpc.increment({
  accounts: {
    counter,
    authority,
  },
});
```
Type Parameters
IDL extends Idl = Idl
I extends AllInstructions<IDL> = AllInstructions<IDL>
SimulateFn
SimulateFn<IDL, I>: InstructionContextFn<IDL, I, Promise<SimulateResponse>>
SimulateFn is a single method generated from an IDL. It simulates a method against a cluster configured by the provider, returning a list of all the events and raw logs that were emitted during the execution of the method.
Type Parameters
IDL extends Idl = Idl
I extends AllInstructions<IDL> = AllInstructions<IDL>
SimulateNamespace
SimulateNamespace<IDL, I>: MakeInstructionsNamespace<IDL, I, Promise<SimulateResponse>>
The namespace provides functions to simulate transactions for each method of a program, returning a list of deserialized events and raw program logs.
One can use this to read data calculated from a program on chain, by emitting an event in the program and reading the emitted event client side via the simulate namespace.
Usage
```
program.simulate.<method>(...args, ctx);
```
Parameters
args - The positional arguments for the program. The type and number of these arguments depend on the program being used.
ctx - Context non-argument parameters to pass to the method. Always the last parameter in the method call.
Example
To simulate the increment method above,
```
const events = await program.simulate.increment({
  accounts: {
    counter,
  },
});
```
Type Parameters
IDL extends Idl = Idl
I extends AllInstructions<IDL> = AllInstructions<IDL>
Subscription
Subscription: { ee: EventEmitter; listener: number }
Type declaration
ee: EventEmitter
listener: number
SystemProgram
SystemProgram: { accounts: [{ discriminator: []; name: "nonce" }]; address: "11111111111111111111111111111111"; instructions: [{ accounts: [{ name: "nonce"; writable: true }, { name: "recentBlockhashes" }, { name: "authorized"; signer: true }]; args: [{ name: "authorized"; type: "pubkey" }]; discriminator: [4, 0, 0, 0]; name: "advanceNonceAccount" }, { accounts: [{ name: "pubkey"; signer: true; writable: true }]; args: [{ name: "space"; type: "u64" }]; discriminator: [8, 0, 0, 0]; name: "allocate" }, { accounts: [{ name: "account"; writable: true }, { name: "base"; signer: true }]; args: [{ name: "base"; type: "pubkey" }, { name: "seed"; type: "string" }, { name: "space"; type: "u64" }, { name: "owner"; type: "pubkey" }]; discriminator: [9, 0, 0, 0]; name: "allocateWithSeed" }, { accounts: [{ name: "pubkey"; signer: true; writable: true }]; args: [{ name: "owner"; type: "pubkey" }]; discriminator: [1, 0, 0, 0]; name: "assign" }, { accounts: [{ name: "account"; writable: true }, { name: "base"; signer: true }]; args: [{ name: "base"; type: "pubkey" }, { name: "seed"; type: "string" }, { name: "owner"; type: "pubkey" }]; discriminator: [10, 0, 0, 0]; name: "assignWithSeed" }, { accounts: [{ name: "nonce"; writable: true }, { name: "authorized"; signer: true }]; args: [{ name: "authorized"; type: "pubkey" }]; discriminator: [7, 0, 0, 0]; name: "authorizeNonceAccount" }, { accounts: [{ name: "from"; signer: true; writable: true }, { name: "to"; signer: true; writable: true }]; args: [{ name: "lamports"; type: "u64" }, { name: "space"; type: "u64" }, { name: "owner"; type: "pubkey" }]; discriminator: [0, 0, 0, 0]; name: "createAccount" }, { accounts: [{ name: "from"; signer: true; writable: true }, { name: "to"; writable: true }, { name: "base"; signer: true }]; args: [{ name: "base"; type: "pubkey" }, { name: "seed"; type: "string" }, { name: "lamports"; type: "u64" }, { name: "space"; type: "u64" }, { name: "owner"; type: "pubkey" }]; discriminator: [3, 0, 0, 0]; name: "createAccountWithSeed" }, { accounts: [{ name: "nonce"; signer: true; writable: true }, { name: "recentBlockhashes" }, { address: "SysvarRent111111111111111111111111111111111"; name: "rent" }]; args: [{ name: "authorized"; type: "pubkey" }]; discriminator: [6, 0, 0, 0]; name: "initializeNonceAccount" }, { accounts: [{ name: "from"; signer: true; writable: true }, { name: "to"; writable: true }]; args: [{ name: "lamports"; type: "u64" }]; discriminator: [2, 0, 0, 0]; name: "transfer" }, { accounts: [{ name: "from"; writable: true }, { name: "base"; signer: true }, { name: "to"; writable: true }]; args: [{ name: "lamports"; type: "u64" }, { name: "seed"; type: "string" }, { name: "owner"; type: "pubkey" }]; discriminator: [11, 0, 0, 0]; name: "transferWithSeed" }, { accounts: [{ name: "nonce"; writable: true }, { name: "to"; writable: true }, { name: "recentBlockhashes" }, { address: "SysvarRent111111111111111111111111111111111"; name: "rent" }, { name: "authorized"; signer: true }]; args: [{ name: "lamports"; type: "u64" }]; discriminator: [5, 0, 0, 0]; name: "withdrawNonceAccount" }]; metadata: { name: "systemProgram"; spec: "0.1.0"; version: "0.1.0" }; types: [{ name: "feeCalculator"; type: { fields: [{ name: "lamportsPerSignature"; type: "u64" }]; kind: "struct" } }, { name: "nonce"; type: { fields: [{ name: "version"; type: "u32" }, { name: "state"; type: "u32" }, { name: "authorizedPubkey"; type: "pubkey" }, { name: "nonce"; type: "pubkey" }, { name: "feeCalculator"; type: { defined: { name: "feeCalculator" } } }]; kind: "struct" } }] }
System IDL.
Type declaration
accounts: [{ discriminator: []; name: "nonce" }]
address: "11111111111111111111111111111111"
instructions: [{ accounts: [{ name: "nonce"; writable: true }, { name: "recentBlockhashes" }, { name: "authorized"; signer: true }]; args: [{ name: "authorized"; type: "pubkey" }]; discriminator: [4, 0, 0, 0]; name: "advanceNonceAccount" }, { accounts: [{ name: "pubkey"; signer: true; writable: true }]; args: [{ name: "space"; type: "u64" }]; discriminator: [8, 0, 0, 0]; name: "allocate" }, { accounts: [{ name: "account"; writable: true }, { name: "base"; signer: true }]; args: [{ name: "base"; type: "pubkey" }, { name: "seed"; type: "string" }, { name: "space"; type: "u64" }, { name: "owner"; type: "pubkey" }]; discriminator: [9, 0, 0, 0]; name: "allocateWithSeed" }, { accounts: [{ name: "pubkey"; signer: true; writable: true }]; args: [{ name: "owner"; type: "pubkey" }]; discriminator: [1, 0, 0, 0]; name: "assign" }, { accounts: [{ name: "account"; writable: true }, { name: "base"; signer: true }]; args: [{ name: "base"; type: "pubkey" }, { name: "seed"; type: "string" }, { name: "owner"; type: "pubkey" }]; discriminator: [10, 0, 0, 0]; name: "assignWithSeed" }, { accounts: [{ name: "nonce"; writable: true }, { name: "authorized"; signer: true }]; args: [{ name: "authorized"; type: "pubkey" }]; discriminator: [7, 0, 0, 0]; name: "authorizeNonceAccount" }, { accounts: [{ name: "from"; signer: true; writable: true }, { name: "to"; signer: true; writable: true }]; args: [{ name: "lamports"; type: "u64" }, { name: "space"; type: "u64" }, { name: "owner"; type: "pubkey" }]; discriminator: [0, 0, 0, 0]; name: "createAccount" }, { accounts: [{ name: "from"; signer: true; writable: true }, { name: "to"; writable: true }, { name: "base"; signer: true }]; args: [{ name: "base"; type: "pubkey" }, { name: "seed"; type: "string" }, { name: "lamports"; type: "u64" }, { name: "space"; type: "u64" }, { name: "owner"; type: "pubkey" }]; discriminator: [3, 0, 0, 0]; name: "createAccountWithSeed" }, { accounts: [{ name: "nonce"; signer: true; writable: true }, { name: "recentBlockhashes" }, { address: "SysvarRent111111111111111111111111111111111"; name: "rent" }]; args: [{ name: "authorized"; type: "pubkey" }]; discriminator: [6, 0, 0, 0]; name: "initializeNonceAccount" }, { accounts: [{ name: "from"; signer: true; writable: true }, { name: "to"; writable: true }]; args: [{ name: "lamports"; type: "u64" }]; discriminator: [2, 0, 0, 0]; name: "transfer" }, { accounts: [{ name: "from"; writable: true }, { name: "base"; signer: true }, { name: "to"; writable: true }]; args: [{ name: "lamports"; type: "u64" }, { name: "seed"; type: "string" }, { name: "owner"; type: "pubkey" }]; discriminator: [11, 0, 0, 0]; name: "transferWithSeed" }, { accounts: [{ name: "nonce"; writable: true }, { name: "to"; writable: true }, { name: "recentBlockhashes" }, { address: "SysvarRent111111111111111111111111111111111"; name: "rent" }, { name: "authorized"; signer: true }]; args: [{ name: "lamports"; type: "u64" }]; discriminator: [5, 0, 0, 0]; name: "withdrawNonceAccount" }]
metadata: { name: "systemProgram"; spec: "0.1.0"; version: "0.1.0" }
name: "systemProgram"
spec: "0.1.0"
version: "0.1.0"
types: [{ name: "feeCalculator"; type: { fields: [{ name: "lamportsPerSignature"; type: "u64" }]; kind: "struct" } }, { name: "nonce"; type: { fields: [{ name: "version"; type: "u32" }, { name: "state"; type: "u32" }, { name: "authorizedPubkey"; type: "pubkey" }, { name: "nonce"; type: "pubkey" }, { name: "feeCalculator"; type: { defined: { name: "feeCalculator" } } }]; kind: "struct" } }]
TransactionFn
TransactionFn<IDL, I>: InstructionContextFn<IDL, I, Transaction>
Tx is a function to create a Transaction for a given program instruction.
Type Parameters
IDL extends Idl = Idl
I extends AllInstructions<IDL> = AllInstructions<IDL>
TransactionNamespace
TransactionNamespace<IDL, I>: MakeInstructionsNamespace<IDL, I, Transaction>
The namespace provides functions to build Transaction objects for each method of a program.
Usage
```
program.transaction.<method>(...args, ctx);
```
Parameters
args - The positional arguments for the program. The type and number of these arguments depend on the program being used.
ctx - Context non-argument parameters to pass to the method. Always the last parameter in the method call.
Example
To create an instruction for the increment method above,
```
const tx = await program.transaction.increment({
  accounts: {
    counter,
  },
});
```
Type Parameters
IDL extends Idl = Idl
I extends AllInstructions<IDL> = AllInstructions<IDL>
ViewFn
ViewFn<IDL, I>: InstructionContextFn<IDL, I, Promise<any>>
ViewFn is a single method generated from an IDL. It simulates a method against a cluster configured by the provider, and then parses the events and extracts return data from the raw logs emitted during the simulation.
Type Parameters
IDL extends Idl = Idl
I extends AllInstructions<IDL> = AllInstructions<IDL>
ViewNamespace
ViewNamespace<IDL, I>: MakeInstructionsNamespace<IDL, I, Promise<any>>
Type Parameters
IDL extends Idl = Idl
I extends AllInstructions<IDL> = AllInstructions<IDL>
Variables
Const FORMAT_JSON
FORMAT_JSON: 1 = 1
Const LangErrorCode
LangErrorCode: { AccountDidNotDeserialize: number; AccountDidNotSerialize: number; AccountDiscriminatorAlreadySet: number; AccountDiscriminatorMismatch: number; AccountDiscriminatorNotFound: number; AccountDuplicateReallocs: number; AccountNotAssociatedTokenAccount: number; AccountNotEnoughKeys: number; AccountNotInitialized: number; AccountNotMutable: number; AccountNotProgramData: number; AccountNotSigner: number; AccountNotSystemOwned: number; AccountOwnedByWrongProgram: number; AccountReallocExceedsLimit: number; AccountSysvarMismatch: number; ConstraintAccountIsNone: number; ConstraintAddress: number; ConstraintAssociated: number; ConstraintAssociatedInit: number; ConstraintAssociatedTokenTokenProgram: number; ConstraintClose: number; ConstraintExecutable: number; ConstraintHasOne: number; ConstraintMintCloseAuthorityExtension: number; ConstraintMintCloseAuthorityExtensionAuthority: number; ConstraintMintDecimals: number; ConstraintMintFreezeAuthority: number; ConstraintMintGroupMemberPointerExtension: number; ConstraintMintGroupMemberPointerExtensionAuthority: number; ConstraintMintGroupMemberPointerExtensionMemberAddress: number; ConstraintMintGroupPointerExtension: number; ConstraintMintGroupPointerExtensionAuthority: number; ConstraintMintGroupPointerExtensionGroupAddress: number; ConstraintMintMetadataPointerExtension: number; ConstraintMintMetadataPointerExtensionAuthority: number; ConstraintMintMetadataPointerExtensionMetadataAddress: number; ConstraintMintMintAuthority: number; ConstraintMintPermanentDelegateExtension: number; ConstraintMintPermanentDelegateExtensionDelegate: number; ConstraintMintTokenProgram: number; ConstraintMintTransferHookExtension: number; ConstraintMintTransferHookExtensionAuthority: number; ConstraintMintTransferHookExtensionProgramId: number; ConstraintMut: number; ConstraintOwner: number; ConstraintRaw: number; ConstraintRentExempt: number; ConstraintSeeds: number; ConstraintSigner: number; ConstraintSpace: number; ConstraintState: number; ConstraintTokenMint: number; ConstraintTokenOwner: number; ConstraintTokenTokenProgram: number; ConstraintZero: number; DeclaredProgramIdMismatch: number; Deprecated: number; EventInstructionStub: number; InstructionDidNotDeserialize: number; InstructionDidNotSerialize: number; InstructionFallbackNotFound: number; InstructionMissing: number; InvalidNumericConversion: number; InvalidProgramExecutable: number; InvalidProgramId: number; RequireEqViolated: number; RequireGtViolated: number; RequireGteViolated: number; RequireKeysEqViolated: number; RequireKeysNeqViolated: number; RequireNeqViolated: number; RequireViolated: number; TryingToInitPayerAsProgramAccount: number } = ...
Type declaration
AccountDidNotDeserialize: number
AccountDidNotSerialize: number
AccountDiscriminatorAlreadySet: number
AccountDiscriminatorMismatch: number
AccountDiscriminatorNotFound: number
AccountDuplicateReallocs: number
AccountNotAssociatedTokenAccount: number
AccountNotEnoughKeys: number
AccountNotInitialized: number
AccountNotMutable: number
AccountNotProgramData: number
AccountNotSigner: number
AccountNotSystemOwned: number
AccountOwnedByWrongProgram: number
AccountReallocExceedsLimit: number
AccountSysvarMismatch: number
ConstraintAccountIsNone: number
ConstraintAddress: number
ConstraintAssociated: number
ConstraintAssociatedInit: number
ConstraintAssociatedTokenTokenProgram: number
ConstraintClose: number
ConstraintExecutable: number
ConstraintHasOne: number
ConstraintMintCloseAuthorityExtension: number
ConstraintMintCloseAuthorityExtensionAuthority: number
ConstraintMintDecimals: number
ConstraintMintFreezeAuthority: number
ConstraintMintGroupMemberPointerExtension: number
ConstraintMintGroupMemberPointerExtensionAuthority: number
ConstraintMintGroupMemberPointerExtensionMemberAddress: number
ConstraintMintGroupPointerExtension: number
ConstraintMintGroupPointerExtensionAuthority: number
ConstraintMintGroupPointerExtensionGroupAddress: number
ConstraintMintMetadataPointerExtension: number
ConstraintMintMetadataPointerExtensionAuthority: number
ConstraintMintMetadataPointerExtensionMetadataAddress: number
ConstraintMintMintAuthority: number
ConstraintMintPermanentDelegateExtension: number
ConstraintMintPermanentDelegateExtensionDelegate: number
ConstraintMintTokenProgram: number
ConstraintMintTransferHookExtension: number
ConstraintMintTransferHookExtensionAuthority: number
ConstraintMintTransferHookExtensionProgramId: number
ConstraintMut: number
ConstraintOwner: number
ConstraintRaw: number
ConstraintRentExempt: number
ConstraintSeeds: number
ConstraintSigner: number
ConstraintSpace: number
ConstraintState: number
ConstraintTokenMint: number
ConstraintTokenOwner: number
ConstraintTokenTokenProgram: number
ConstraintZero: number
DeclaredProgramIdMismatch: number
Deprecated: number
EventInstructionStub: number
InstructionDidNotDeserialize: number
InstructionDidNotSerialize: number
InstructionFallbackNotFound: number
InstructionMissing: number
InvalidNumericConversion: number
InvalidProgramExecutable: number
InvalidProgramId: number
RequireEqViolated: number
RequireGtViolated: number
RequireGteViolated: number
RequireKeysEqViolated: number
RequireKeysNeqViolated: number
RequireNeqViolated: number
RequireViolated: number
TryingToInitPayerAsProgramAccount: number
Const LangErrorMessage
LangErrorMessage: Map<number, string> = ...
Const workspace
workspace: any
Functions
convertIdlToCamelCase
convertIdlToCamelCase<I>(idl: I): I
Convert the given IDL to camelCase.
The IDL is generated from Rust which has different conventions compared to JS/TS, e.g. instruction names in Rust are snake_case.
The conversion happens automatically for programs, however, if you are using internals such as BorshInstructionCoder and you only have the original (not camelCase) IDL, you might need to use this function.
Type Parameters
I extends Idl
Parameters
idl: I
IDL to convert to camelCase
Returns I
camelCase version of the IDL
decodeIdlAccount
decodeIdlAccount<IDL>(data: Buffer): IDL
Type Parameters
IDL extends Idl = Idl
Parameters
data: Buffer
Returns IDL
decodeMetadataData
decodeMetadataData(data: Buffer, encoding: MetadataEncoding): string
Parameters
data: Buffer
encoding: MetadataEncoding
Returns string
getProvider
getProvider(): Provider
Returns the default provider being used by the client.
Returns Provider
handleDefinedFields
handleDefinedFields<U, N, T>(fields: undefined | IdlDefinedFields, unitCb: (() => U), namedCb: ((fields: IdlDefinedFieldsNamed) => N), tupleCb: ((fields: IdlDefinedFieldsTuple) => T)): U | N | T
Conveniently handle all defined field kinds with proper type support.
Type Parameters
U
N
T
Parameters
fields: undefined | IdlDefinedFields
unitCb: (() => U)
(): U
Returns U
namedCb: ((fields: IdlDefinedFieldsNamed) => N)
(fields: IdlDefinedFieldsNamed): N
Parameters
fields: IdlDefinedFieldsNamed
Returns N
tupleCb: ((fields: IdlDefinedFieldsTuple) => T)
(fields: IdlDefinedFieldsTuple): T
Parameters
fields: IdlDefinedFieldsTuple
Returns T
Returns U | N | T
idlAddress
idlAddress(programId: PublicKey): PublicKey
Parameters
programId: PublicKey
Returns PublicKey
isCompositeAccounts
isCompositeAccounts(accountItem: IdlInstructionAccountItem): accountItem is IdlInstructionAccounts
Parameters
accountItem: IdlInstructionAccountItem
Returns accountItem is IdlInstructionAccounts
parseIdlErrors
parseIdlErrors(idl: Idl): Map<number, string>
Parameters
idl: Idl
Returns Map<number, string>
seed
seed(): string
Returns string
setProvider
setProvider(provider: Provider): void
Sets the default provider on the client.
Parameters
provider: Provider
Returns void
splitArgsAndCtx
splitArgsAndCtx(idlIx: IdlInstruction, args: any[]): [any[], Context]
Parameters
idlIx: IdlInstruction
args: any[]
Returns [any[], Context]
toInstruction
toInstruction(idlIx: IdlInstruction, ...args: any[]): {}
Parameters
idlIx: IdlInstruction
Rest ...args: any[]
Returns {}
[key: string]: any
translateAddress
translateAddress(address: Address): PublicKey
Parameters
address: Address
Returns PublicKey
translateError
translateError(err: any, idlErrors: Map<number, string>): any
Parameters
err: any
idlErrors: Map<number, string>
Returns any
uncompressMetadataData
uncompressMetadataData(data: Buffer, compression: MetadataCompression): Buffer
Parameters
data: Buffer
compression: MetadataCompression
Returns Buffer
validateAccounts
validateAccounts(ixAccounts: IdlInstructionAccountItem[], accounts?: Accounts<IdlInstructionAccountItem>): void
Parameters
ixAccounts: IdlInstructionAccountItem[]
accounts: Accounts<IdlInstructionAccountItem> = {}
Returns void
