@anchor-lang/core - v1.0.1: AccountClient
Module: @anchor-lang/core
Class AccountClient<IDL, A, N, T>
Type Parameters
IDL extends Idl = Idl
A extends keyof IdlAccounts<IDL> = keyof IdlAccounts<IDL>
N extends NullableIdlAccount<IDL> = NullableIdlAccount<IDL>
T = IdlAccounts<IDL>[A] extends Record<string, unknown>
    ? IdlAccounts<IDL>[A]
    : never
Index
Constructors
constructor
Accessors
coder
programId
provider
size
Methods
all
createInstruction
fetch
fetchAndContext
fetchMultiple
fetchMultipleAndContext
fetchNullable
fetchNullableAndContext
getAccountInfo
getAccountInfoAndContext
subscribe
unsubscribe
Constructors
constructor
new AccountClient<IDL, A, N, T>(idl, idlAccount, programId, provider?, coder?): AccountClient<IDL, A, N, T>
Type Parameters
IDL extends Idl = Idl
A extends string = (FilterTuple<NonNullable<IDL["types"]>, {
        name: NonNullable<IDL["accounts"]>[number]["name"];
    }> extends []
    ? IdlTypeDef[]
    : FilterTuple<NonNullable<IDL["types"]>, {
        name: NonNullable<IDL["accounts"]>[number]["name"];
    }>)[number]["name"]
N extends IdlAccount = NullableIdlAccount<IDL>
T = IdlAccounts<IDL>[A] extends Record<string, unknown>
    ? any[any]
    : never
Parameters
idl: IDL
idlAccount: N
programId: PublicKey
Optional provider: Provider
Optional coder: Coder<string, string>
Returns AccountClient<IDL, A, N, T>
Accessors
coder
get coder(): Coder<string, string>
Returns the coder.
Returns Coder<string, string>
programId
get programId(): PublicKey
Returns the program ID owning all accounts.
Returns PublicKey
provider
get provider(): Provider
Returns the client's wallet and network provider.
Returns Provider
size
get size(): number
Returns the number of bytes in this account.
Returns number
Methods
all
all(filters?): Promise<ProgramAccount<T>[]>
Returns all instances of this account type for the program.
Parameters
Optional filters: Buffer | GetProgramAccountsFilter[]
User-provided filters to narrow the results from connection.getProgramAccounts.
```
           When filters are not defined this method returns all
           the account instances.
           When filters are of type `Buffer`, the filters are appended
           after the discriminator.
           When filters are of type `GetProgramAccountsFilter[]`,
           filters are appended after the discriminator filter.
```
Returns Promise<ProgramAccount<T>[]>
createInstruction
createInstruction(signer, sizeOverride?): Promise<TransactionInstruction>
Returns an instruction for creating this account.
Parameters
signer: Signer
Optional sizeOverride: number
Returns Promise<TransactionInstruction>
fetch
fetch(address, commitment?): Promise<T>
Returns a deserialized account.
Parameters
address: Address
The address of the account to fetch.
Optional commitment: Commitment
Returns Promise<T>
fetchAndContext
fetchAndContext(address, commitment?): Promise<{
    context: web3.Context;
    data: null | T;
}>
Returns a deserialized account along with the associated rpc response context.
Parameters
address: Address
The address of the account to fetch.
Optional commitment: Commitment
Returns Promise<{
    context: web3.Context;
    data: null | T;
}>
fetchMultiple
fetchMultiple(addresses, commitment?): Promise<(null | T)[]>
Returns multiple deserialized accounts. Accounts not found or with wrong discriminator are returned as null.
Parameters
addresses: Address[]
The addresses of the accounts to fetch.
Optional commitment: Commitment
Returns Promise<(null | T)[]>
fetchMultipleAndContext
fetchMultipleAndContext(addresses, commitment?): Promise<(null | {
    context: web3.Context;
    data: T;
})[]>
Returns multiple deserialized accounts. Accounts not found or with wrong discriminator are returned as null.
Parameters
addresses: Address[]
The addresses of the accounts to fetch.
Optional commitment: Commitment
Returns Promise<(null | {
    context: web3.Context;
    data: T;
})[]>
fetchNullable
fetchNullable(address, commitment?): Promise<null | T>
Returns a deserialized account, returning null if it doesn't exist.
Parameters
address: Address
The address of the account to fetch.
Optional commitment: Commitment
Returns Promise<null | T>
fetchNullableAndContext
fetchNullableAndContext(address, commitment?): Promise<{
    context: web3.Context;
    data: null | T;
}>
Returns a deserialized account along with the associated rpc response context, returning null if it doesn't exist.
Parameters
address: Address
The address of the account to fetch.
Optional commitment: Commitment
Returns Promise<{
    context: web3.Context;
    data: null | T;
}>
getAccountInfo
getAccountInfo(address, commitment?): Promise<null | AccountInfo<Buffer>>
Parameters
address: Address
Optional commitment: Commitment
Returns Promise<null | AccountInfo<Buffer>>
getAccountInfoAndContext
getAccountInfoAndContext(address, commitment?): Promise<RpcResponseAndContext<null | AccountInfo<Buffer>>>
Parameters
address: Address
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<null | AccountInfo<Buffer>>>
subscribe
subscribe(address, commitment?): EventEmitter<string | symbol, any>
Returns an EventEmitter emitting a "change" event whenever the account changes.
Parameters
address: Address
Optional commitment: Commitment
Returns EventEmitter<string | symbol, any>
unsubscribe
unsubscribe(address): Promise<void>
Unsubscribes from the account at the given address.
Parameters
address: Address
Returns Promise<void>
