@anchor-lang/core - v1.0.1: BorshAccountsCoder
Module: @anchor-lang/core
Class BorshAccountsCoder<A>
Encodes and decodes account objects.
Type Parameters
A extends string = string
Implements
AccountsCoder
Index
Constructors
constructor
Methods
accountDiscriminator
decode
decodeAny
decodeUnchecked
encode
memcmp
size
Constructors
constructor
new BorshAccountsCoder<A>(idl): BorshAccountsCoder<A>
Type Parameters
A extends string = string
Parameters
idl: Idl
Returns BorshAccountsCoder<A>
Methods
accountDiscriminator
accountDiscriminator(name): Buffer
Get the unique discriminator prepended to all anchor accounts.
Parameters
name: string
The name of the account to get the discriminator of.
Returns Buffer
decode
decode<T>(accountName, data): T
Type Parameters
T = any
Parameters
accountName: A
data: Buffer
Returns T
Implementation of AccountsCoder.decode
decodeAny
decodeAny<T>(data): T
Type Parameters
T = any
Parameters
data: Buffer
Returns T
decodeUnchecked
decodeUnchecked<T>(accountName, acc): T
Type Parameters
T = any
Parameters
accountName: A
acc: Buffer
Returns T
Implementation of AccountsCoder.decodeUnchecked
encode
encode<T>(accountName, account): Promise<Buffer>
Type Parameters
T = any
Parameters
accountName: A
account: T
Returns Promise<Buffer>
Implementation of AccountsCoder.encode
memcmp
memcmp(accountName, appendData?): any
Parameters
accountName: A
Optional appendData: Buffer
Returns any
Implementation of AccountsCoder.memcmp
size
size(accountName): number
Parameters
accountName: A
Returns number
Implementation of AccountsCoder.size
