@solana/web3.js: VoteAccount
Module: @anchor-lang/core / web3
Class VoteAccount
VoteAccount class
Index
Constructors
constructor
Properties
authorizedVoters
authorizedWithdrawer
commission
epochCredits
lastTimestamp
nodePubkey
priorVoters
rootSlot
votes
Methods
fromAccountData
Constructors
constructor
new VoteAccount(): VoteAccount
Returns VoteAccount
Properties
authorizedVoters
authorizedVoters: Readonly<{
    authorizedVoter: PublicKey;
    epoch: number;
}>[]
authorizedWithdrawer
authorizedWithdrawer: PublicKey
commission
commission: number
epochCredits
epochCredits: Readonly<{
    credits: number;
    epoch: number;
    prevCredits: number;
}>[]
lastTimestamp
lastTimestamp: Readonly<{
    slot: number;
    timestamp: number;
}>
Type declaration
slot: number
timestamp: number
nodePubkey
nodePubkey: PublicKey
priorVoters
priorVoters: Readonly<{
    authorizedPubkey: PublicKey;
    epochOfLastAuthorizedSwitch: number;
    targetEpoch: number;
}>[]
rootSlot
rootSlot: null | number
votes
votes: Lockout[]
Methods
Static fromAccountData
fromAccountData(buffer): VoteAccount
Deserialize VoteAccount from the account data.
Parameters
buffer: number[] | Uint8Array | Buffer
account data
Returns VoteAccount
VoteAccount
