@solana/web3.js: AddressLookupTableProgram
Module: @anchor-lang/core / web3
Class AddressLookupTableProgram
Index
Constructors
constructor
Properties
programId
Methods
closeLookupTable
createLookupTable
deactivateLookupTable
extendLookupTable
freezeLookupTable
Constructors
constructor
new AddressLookupTableProgram(): AddressLookupTableProgram
Returns AddressLookupTableProgram
Properties
Static programId
programId: PublicKey
Methods
Static closeLookupTable
closeLookupTable(params): TransactionInstruction
Parameters
params: CloseLookupTableParams
Returns TransactionInstruction
Static createLookupTable
createLookupTable(params): [TransactionInstruction, PublicKey]
Parameters
params: CreateLookupTableParams
Returns [TransactionInstruction, PublicKey]
Static deactivateLookupTable
deactivateLookupTable(params): TransactionInstruction
Parameters
params: DeactivateLookupTableParams
Returns TransactionInstruction
Static extendLookupTable
extendLookupTable(params): TransactionInstruction
Parameters
params: ExtendLookupTableParams
Returns TransactionInstruction
Static freezeLookupTable
freezeLookupTable(params): TransactionInstruction
Parameters
params: FreezeLookupTableParams
Returns TransactionInstruction
