@solana/web3.js: StakeInstruction
Module: @anchor-lang/core / web3
Class StakeInstruction
Stake Instruction class
Index
Constructors
constructor
Methods
decodeAuthorize
decodeAuthorizeWithSeed
decodeDeactivate
decodeDelegate
decodeInitialize
decodeInstructionType
decodeMerge
decodeSplit
decodeWithdraw
Constructors
constructor
new StakeInstruction(): StakeInstruction
Returns StakeInstruction
Methods
Static decodeAuthorize
decodeAuthorize(instruction): AuthorizeStakeParams
Decode an authorize stake instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns AuthorizeStakeParams
Static decodeAuthorizeWithSeed
decodeAuthorizeWithSeed(instruction): AuthorizeWithSeedStakeParams
Decode an authorize-with-seed stake instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns AuthorizeWithSeedStakeParams
Static decodeDeactivate
decodeDeactivate(instruction): DeactivateStakeParams
Decode a deactivate stake instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns DeactivateStakeParams
Static decodeDelegate
decodeDelegate(instruction): DelegateStakeParams
Decode a delegate stake instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns DelegateStakeParams
Static decodeInitialize
decodeInitialize(instruction): InitializeStakeParams
Decode a initialize stake instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns InitializeStakeParams
Static decodeInstructionType
decodeInstructionType(instruction): StakeInstructionType
Decode a stake instruction and retrieve the instruction type.
Parameters
instruction: TransactionInstruction
Returns StakeInstructionType
Static decodeMerge
decodeMerge(instruction): MergeStakeParams
Decode a merge stake instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns MergeStakeParams
Static decodeSplit
decodeSplit(instruction): SplitStakeParams
Decode a split stake instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns SplitStakeParams
Static decodeWithdraw
decodeWithdraw(instruction): WithdrawStakeParams
Decode a withdraw stake instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns WithdrawStakeParams
