@solana/web3.js: SystemInstruction
Module: @anchor-lang/core / web3
Class SystemInstruction
System Instruction class
Index
Constructors
constructor
Methods
decodeAllocate
decodeAllocateWithSeed
decodeAssign
decodeAssignWithSeed
decodeCreateAccount
decodeCreateWithSeed
decodeInstructionType
decodeNonceAdvance
decodeNonceAuthorize
decodeNonceInitialize
decodeNonceWithdraw
decodeTransfer
decodeTransferWithSeed
Constructors
constructor
new SystemInstruction(): SystemInstruction
Returns SystemInstruction
Methods
Static decodeAllocate
decodeAllocate(instruction): AllocateParams
Decode an allocate system instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns AllocateParams
Static decodeAllocateWithSeed
decodeAllocateWithSeed(instruction): AllocateWithSeedParams
Decode an allocate with seed system instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns AllocateWithSeedParams
Static decodeAssign
decodeAssign(instruction): AssignParams
Decode an assign system instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns AssignParams
Static decodeAssignWithSeed
decodeAssignWithSeed(instruction): AssignWithSeedParams
Decode an assign with seed system instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns AssignWithSeedParams
Static decodeCreateAccount
decodeCreateAccount(instruction): CreateAccountParams
Decode a create account system instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns CreateAccountParams
Static decodeCreateWithSeed
decodeCreateWithSeed(instruction): CreateAccountWithSeedParams
Decode a create account with seed system instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns CreateAccountWithSeedParams
Static decodeInstructionType
decodeInstructionType(instruction): SystemInstructionType
Decode a system instruction and retrieve the instruction type.
Parameters
instruction: TransactionInstruction
Returns SystemInstructionType
Static decodeNonceAdvance
decodeNonceAdvance(instruction): AdvanceNonceParams
Decode a nonce advance system instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns AdvanceNonceParams
Static decodeNonceAuthorize
decodeNonceAuthorize(instruction): AuthorizeNonceParams
Decode a nonce authorize system instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns AuthorizeNonceParams
Static decodeNonceInitialize
decodeNonceInitialize(instruction): InitializeNonceParams
Decode a nonce initialize system instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns InitializeNonceParams
Static decodeNonceWithdraw
decodeNonceWithdraw(instruction): WithdrawNonceParams
Decode a nonce withdraw system instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns WithdrawNonceParams
Static decodeTransfer
decodeTransfer(instruction): DecodedTransferInstruction
Decode a transfer system instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns DecodedTransferInstruction
Static decodeTransferWithSeed
decodeTransferWithSeed(instruction): DecodedTransferWithSeedInstruction
Decode a transfer with seed system instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns DecodedTransferWithSeedInstruction
